===================================================
|          LOCAL SOLUTION DATA 1                  |
===================================================

Objective Value = 946.58

Bus	Voltage	Angle(deg)
1	1.05	0.00
2	0.96	-3.46
3	0.95	-3.21
4	0.98	37.65
5	1.05	45.48


-------Generation-------
Bus	P(MW)	Q(MVars)
1	181.43	124.09
5	220.87	-30.00


-------Line Flows-------
from	to 	P(MW)	Q(MW)	Line Loss(MW)
 1		2	95.70	64.16	4.85
 1		3	85.72	59.94	4.99
 2		4	-39.89	26.68	22.99
 3		5	-48.55	36.48	34.02
 4		5	-127.88	21.44	10.42
 2		3	0.75	6.58	0.03


===================================================
|          LOCAL SOLUTION DATA 2                  |
===================================================

Objective Value = 1082.33

Bus	Voltage	Angle(deg)
1	1.01	0.00
2	0.95	-6.52
3	0.95	-6.57
4	1.01	358.66
5	1.05	363.11


-------Generation-------
Bus	P(MW)	Q(MVars)
1	246.05	29.27
5	98.15	-30.00


-------Line Flows-------
from	to 	P(MW)	Q(MW)	Line Loss(MW)
 1		2	129.50	16.65	6.64
 1		3	116.55	12.62	6.69
 2		4	-9.72	-20.49	0.57
 3		5	-17.56	-18.55	1.90
 4		5	-75.29	12.20	3.39
 2		3	2.58	2.22	0.01

